# Curio_android_SDK_Gradle

./: README.md  build.gradle  import-summary.txt  settings.gradle
curioSDKLib/: build.gradle  lint.xml
curioSDKLib/src/main/: AndroidManifest.xml
curioSDKLib/src/main/java/com/turkcell/curio/: CurioClient.java  CurioRequestProcessor.java  DBRequestProcessor.java  ICurioResultListener.java  ICustomIdRegisterListener.java  INetworkConnectivityChangeListener.java  IUnregisterListener.java  IUserTagsResponseListener.java
curioSDKLib/src/main/java/com/turkcell/curio/model/: OfflineRequest.java  OnlineRequest.java  Screen.java
curioSDKLib/src/main/java/com/turkcell/curio/utils/: Constants.java  CurioClientSettings.java  CurioDBContract.java  CurioDBHelper.java  CurioLogger.java  CurioUtil.java  NetworkUtil.java  ParameterLoader.java  PushUtil.java  StorageUtil.java  UUIDGenerator.java  VisitorCodeManager.java
curioSDKSampleClient/: build.gradle
curioSDKSampleClient/src/main/: AndroidManifest.xml
curioSDKSampleClient/src/main/java/com/turkcell/curiosample/: BlankActivity.java  MainActivity.java  PushNotificationBroadcastReceiver.java  PushNotificationIntentService.java
curioSDKSampleClient/src/main/res/layout/: activity_blank.xml
curioSDKSampleClient/src/main/res/values/: curio.xml  styles.xml
