<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".BlankActivity" >

    <Button
        android:id="@+id/sendEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/endEvent"
        android:layout_marginBottom="15dp"
        android:text="Send Event" />

    <Button
        android:id="@+id/endEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sendCustomId"
        android:layout_marginBottom="15dp"
        android:text="End Event" />

    <Button
        android:id="@+id/sendCustomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/unregister"
        android:layout_marginBottom="15dp"
        android:text="Register with Custom Id" />

    <Button
        android:id="@+id/unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Unregister From Push Server" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send User Tags"
        android:id="@+id/sendTags"
        android:layout_below="@+id/unregister"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get User Tags"
        android:id="@+id/getTags"
        android:layout_below="@+id/sendTags"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>